digraph G {
node [shape=box];
"dummy_link" [label="dummy_link"];
"platform_link" [label="platform_link"];
"left_motor" [label="left_motor"];
"left_eccenter" [label="left_eccenter"];
"right_motor" [label="right_motor"];
"right_eccenter" [label="right_eccenter"];
"support_A" [label="support_A"];
"support_B" [label="support_B"];
"support_C" [label="support_C"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy_link" -> "dl_to_platform" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dl_to_platform" -> "platform_link"
"platform_link" -> "platform_to_left_motor" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"platform_to_left_motor" -> "left_motor"
"left_motor" -> "left_motor_to_eccenter" [label="xyz: -0.00585 0 0.0025 \nrpy: 0 -0 0"]
"left_motor_to_eccenter" -> "left_eccenter"
"platform_link" -> "platform_to_right_motor" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"platform_to_right_motor" -> "right_motor"
"right_motor" -> "right_motor_to_eccenter" [label="xyz: 0.00585 0 0.0025 \nrpy: 0 -0 0"]
"right_motor_to_eccenter" -> "right_eccenter"
"platform_link" -> "platform_to_support_A" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"platform_to_support_A" -> "support_A"
"platform_link" -> "platform_to_support_B" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"platform_to_support_B" -> "support_B"
"platform_link" -> "platform_to_support_C" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"platform_to_support_C" -> "support_C"
}
