<?xml version="1.0"?>
<robot>

    <!-- Colors -->
    <gazebo reference="right_eccenter_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_eccenter_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Platform Friction -->
    <gazebo reference="platform_link">
        <material>Gazebo/Orange</material>
        <mu1 value="0.2"/>
        <mu2 value="0.2"/>
        <maxVel value="0"/>
        <minDepth value="0.001"/>
        <kd value="100"/> <!--  value of 100 is like dropping a block of wood on the ground -->
        <!-- <max_contacts>3</max_contacts> -->
    </gazebo>

    <!-- Controller library -->
    <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/microbot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
    
    <!-- IMU library -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>0</update_rate>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    
</robot>