<?xml version="1.0"?>
<robot>

    <!-- Colors -->

    <gazebo reference="right_eccenter_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_eccenter_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Platform Friction -->

    <gazebo reference="platform_link">
        <material>Gazebo/Orange</material>
        <collision>
            <surface>
                <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+10</threshold>
                </bounce>
            </surface>
        </collision>
        <!-- <mu1 value="0.4"/>
        <mu2 value="0.4"/>  -->
        <maxVel value="0" />
        <!-- <minDepth value="0.5e-6" />  -->
        <minDepth value="0" />
        <!-- <kp value="1e25"/>  -->
        <!-- <kd value="0.25e10"/> -->
    </gazebo>

    <!-- Controller library -->

    <!-- <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/microbot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo> -->
    
    <!-- IMU library -->

    <!-- <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>microbot/imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>500.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo> -->
    
</robot>