<?xml version="1.0"?>
<robot>

    <gazebo reference="right_eccenter_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_eccenter_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="platform_link">
        <mu1 value="0.4"/>
        <mu2 value="0.4"/>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="imu_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/microbot</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>microrobot/imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>500.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    
</robot>