General
	Part Number	Component6
	Part Name	Component6
	Description
	Material Name	FR4 MODDED

Manage
	Item Number
	Lifecycle
	Revision
	State
	Change Order

Physical
	Mass	119.892 g
	Volume	4328.218 mm^3
	Density	0.028 g / mm^3
	Area	4507.535 mm^2
	World X,Y,Z	0.00 mm, 0.00 mm, 0.00 mm
	Center of Mass	3.558E-09 mm, 0.001 mm, 1.29 mm
	Bounding Box
		Length	50.00 mm
		Width	50.00 mm
		Height	7.40 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	17223.404
		Ixy	4.325E-10
		Ixz	3.370E-07
		Iyx	4.325E-10
		Iyy	20456.105
		Iyz	0.193
		Izx	3.370E-07
		Izy	0.193
		Izz	37367.128
	Moment of Inertia at Origin   (g mm^2)
		Ixx	17422.916
		Ixy	0.00
		Ixz	-2.133E-07
		Iyx	0.00
		Iyy	20655.617
		Iyz	0.044
		Izx	-2.133E-07
		Izy	0.044
		Izz	37367.129

