General
	Part Number	Eccenter
	Part Name	Eccenter
	Description
	Material Name	Steel (1)

Manage
	Item Number
	Lifecycle
	Revision
	State	Working
	Change Order

Physical
	Mass	2.100E-07 g
	Volume	21.293 mm^3
	Density	9.860E-09 g / mm^3
	Area	48.268 mm^2
	World X,Y,Z	0.00 mm, 0.00 mm, 0.00 mm
	Center of Mass	-0.034 mm, -0.697 mm, 1.513 mm
	Bounding Box
		Length	3.988 mm
		Width	2.70 mm
		Height	3.00 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	2.385E-07
		Ixy	0.00
		Ixz	0.00
		Iyx	0.00
		Iyy	3.440E-07
		Iyz	1.544E-09
		Izx	0.00
		Izy	1.544E-09
		Izz	2.714E-07
	Moment of Inertia at Origin   (g mm^2)
		Ixx	8.211E-07
		Ixy	-5.042E-09
		Ixz	1.094E-08
		Iyx	-5.042E-09
		Iyy	8.248E-07
		Iyz	2.230E-07
		Izx	1.094E-08
		Izy	2.230E-07
		Izz	3.737E-07

