<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name="default">

    <!-- Physics parameters -->
    <physics default="1" type="ode" >
        <max_step_size>0.0001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <!-- rt update 0 = run gazebo as fast as possible -->
        <real_time_update_rate>0</real_time_update_rate>
        <ode>
          <solver>
            <type>quick</type>
            <iters>100</iters>
          </solver>
        </ode>
    </physics>

    <!-- Scene lighting -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <shadows>1</shadows>
    </scene>

    <include name="sun">
      <uri>model://sun</uri>
    </include>

    <include name="ground_plane">
      <uri>model://ground_plane</uri>
    </include>

    <include name="table">
      <pose>0 0 0.6445</pose>
      <uri>model://microrobot/meshes/table_marble</uri>
    </include>

    <!-- Top down camera -->
    <model name="camera_0">
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      
      <link name="camera_0_optical">
        <pose>0 0 0 0 0 0</pose>
      </link> 

      <link name="camera_0_link"> 
        <gravity>0</gravity>
        <pose>0 0 1.2 0 1.57079633  0 </pose>

        <collision name="collision">
          <pose>-0.045 0 -0.025 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.025 0.025 0.025</scale>
              <uri>model://microrobot/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>-0.045 0 -0.025 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.025 0.025 0.025</scale>
              <uri>model://microrobot/meshes/camera.dae</uri>
            </mesh>
          </geometry>

           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>

        <sensor type="camera" name="camera_0">
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          <camera name="head">
              <horizontal_fov>1.078</horizontal_fov>
              <image>
                <width>1280</width>
                <height>720</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.002</near>
                <far>1.5</far>
              </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <cameraName>camera_0</cameraName>
              <frameName>camera_0_optical</frameName>
          </plugin>
        </sensor>
      </link>

      <joint name="camera_to_dummy_joint" type="fixed">
        <parent>camera_0_link</parent>
        <child>camera_0_optical</child>
        <pose>0 0 0 1.57 3.14 0</pose>
      </joint>

    </model>

    <!-- Gazebo's camera position at launch -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.438516 -0.244736 1.54768 0 0.689796 2.56815</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>

<!--     <model name="Custom Table">
      <static>true</static>
      <pose>0 0 0.48</pose>
      <link name="table_link"> 
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1 1 0.96</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <collision name="table_collision">
          <max_contacts>3</max_contacts>
          <geometry>
            <box>
              <size>1 1 0.96</size>
            </box>
          </geometry>

          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+10</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- <kp>1e+</kp> -->
                <kd>1000</kd>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model> -->