<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name="default">

    <!-- Physics parameters -->
    <physics default="1" type="ode" >
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <ode>
          <solver>
            <type>quick</type>
            <iters>50</iters>
            <sor>1.4</sor>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.8</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
        </ode>
    </physics>

    <!-- Scene Lighting -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <shadows>0</shadows>
    </scene>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Static Camera -->
    <model name="camera_0">
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      
      <link name="camera_0_link"> 
        <gravity>0</gravity>
        <pose>0 0 1.6 0 1.57079633  0 </pose>

        <collision name="collision">
          <pose>-0.045 0 -0.025 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.025 0.025 0.025</scale>
              <!-- TODO:  camera model path is hard coded, change to relative to 
                          ros package -->
              <uri>/home/vasilisp/catkin_ws/src/microrobot/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>-0.045 0 -0.025 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.025 0.025 0.025</scale>
              <!-- TODO:  same issue as above here -->
              <uri>/home/vasilisp/catkin_ws/src/microrobot/meshes/camera.dae</uri>
            </mesh>
          </geometry>

           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>

        <sensor type="camera" name="camera_0">
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          <camera name="head">
              <horizontal_fov>1.078</horizontal_fov>
              <image>
                <width>1280</width>
                <height>720</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.002</near>
                <far>1.5</far>
              </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <cameraName>camera_0</cameraName>
              <frameName>camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Ground Plane -->
    <model name="ground_plane_0">
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>

      <link name="ground_plane_link"> 
        <gravity>1</gravity>
        
        <collision name="collision">
          <geometry>
            <plane>
              <size>10 10</size>
            </plane>
          </geometry>
          
          <surface>
            <bounce>
              <threshold>1e+06</threshold>
            </bounce>
          </surface>
        </collision>

        <visual name="visual">
          <cast_shadows>0</cast_shadows>

          <geometry>
            <plane>
              <size>10 10</size>
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

      </link>

    </model>

    <!-- Table -->
    <include>
      <uri>model://table_marble</uri>
    </include>

    <!-- Camera position -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.438516 -0.244736 1.54768 0 0.689796 2.56815</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
